[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#2576
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#9126
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mSuper Administrador[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32msuperadmin@tracelog.com[39m[32m"[39m,
        [34mrol[39m: [32m"[39m[32mcajero[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-05-05 22:04:56[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32msxFD299RXdmadjjwsztN6O9qXuyjE3esHl8.kUslDTpLt3WK6RUyy[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 22:04:56[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 22:04:56[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#9127
        [34mid[39m: [35m2[39m,
        [34mname[39m: [32m"[39m[32mAdministrador San Salvador[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32madmin.ss@tracelog.com[39m[32m"[39m,
        [34mrol[39m: [32m"[39m[32mcajero[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-05-05 22:04:56[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mGb4qtbriIzYm42yiKRBJLO.MMZlb0YS54OuYW9wEz7tfQwSNjD5Ly[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 22:04:56[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 22:04:56[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#9128
        [34mid[39m: [35m3[39m,
        [34mname[39m: [32m"[39m[32mCajero San Salvador[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mcajero.ss@tracelog.com[39m[32m"[39m,
        [34mrol[39m: [32m"[39m[32mcajero[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-05-05 22:04:57[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32myfsXgNfcmYKFeqDaSs7WjutkiRFlLA71oshUoO5tkD88idngb4SGC[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 22:04:57[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 22:04:57[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#9129
        [34mid[39m: [35m4[39m,
        [34mname[39m: [32m"[39m[32mSupervisor Bodega San Salvador[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mbodega.ss@tracelog.com[39m[32m"[39m,
        [34mrol[39m: [32m"[39m[32mcajero[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-05-05 22:04:58[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mnOy59h2XTmuGNctAn5Z6i.67xkaSLejRTcIpBPiej2qaUk5PIZEVa[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 22:04:58[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 22:04:58[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#9130
        [34mid[39m: [35m5[39m,
        [34mname[39m: [32m"[39m[32mAdministrador Santa Ana[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32madmin.sa@tracelog.com[39m[32m"[39m,
        [34mrol[39m: [32m"[39m[32mcajero[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-05-05 22:04:59[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mQVhjYa56SzWw7jUJKUbyEu3c3ewhrH9/PEzDB5b0pU0Ccd..vE7hq[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 22:04:59[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 22:04:59[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#9131
        [34mid[39m: [35m6[39m,
        [34mname[39m: [32m"[39m[32mCajero Santa Ana[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mcajero.sa@tracelog.com[39m[32m"[39m,
        [34mrol[39m: [32m"[39m[32mcajero[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-05-05 22:04:59[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mn/x9nXYh1wyl1L7vYjdR1eKIF.gRHBUUj/fFpNx480SrUn6grNgZC[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 22:04:59[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 22:04:59[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#9132
        [34mid[39m: [35m7[39m,
        [34mname[39m: [32m"[39m[32mSupervisor Bodega Santa Ana[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mbodega.sa@tracelog.com[39m[32m"[39m,
        [34mrol[39m: [32m"[39m[32mcajero[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-05-05 22:05:00[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mVO0XHK9OZs6Zg5/kaVnn.uYB4GWR7QJtX/jenvpTIn4gjqvGV30NS[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 22:05:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 22:05:00[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#9133
        [34mid[39m: [35m8[39m,
        [34mname[39m: [32m"[39m[32mAdministrador San Miguel[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32madmin.sm@tracelog.com[39m[32m"[39m,
        [34mrol[39m: [32m"[39m[32mcajero[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-05-05 22:05:01[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32meqUe6TUtYKMeAg9RrFpU/OHIQ21ygNPnMkkVd8XD.7w3xU6.JXUSq[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 22:05:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 22:05:01[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#9134
        [34mid[39m: [35m9[39m,
        [34mname[39m: [32m"[39m[32mCajero San Miguel[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mcajero.sm@tracelog.com[39m[32m"[39m,
        [34mrol[39m: [32m"[39m[32mcajero[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-05-05 22:05:02[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32m6CRyWIKhcym/xfoFLCNtM.RlLfedaHj3iJVM1QfEtSppoE401Fm0e[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 22:05:02[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 22:05:02[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#9135
        [34mid[39m: [35m10[39m,
        [34mname[39m: [32m"[39m[32mSupervisor Bodega San Miguel[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mbodega.sm@tracelog.com[39m[32m"[39m,
        [34mrol[39m: [32m"[39m[32mcajero[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-05-05 22:05:02[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mt9CSIw8P3m6Ty6s2WC5lTubCW206Nj2Sz3GTbr7A2u1OIZmZazceG[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 22:05:02[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 22:05:02[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#9136
        [34mid[39m: [35m11[39m,
        [34mname[39m: [32m"[39m[32mAdministrador La Libertad[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32madmin.ll@tracelog.com[39m[32m"[39m,
        [34mrol[39m: [32m"[39m[32mcajero[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-05-05 22:05:03[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mA9hstlgeKhURnIV9SxY3J.UMttuWvJXb6P8IyS1r0aHy7Mh3w1oKa[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 22:05:03[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 22:05:03[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#9137
        [34mid[39m: [35m12[39m,
        [34mname[39m: [32m"[39m[32mCajero La Libertad[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mcajero.ll@tracelog.com[39m[32m"[39m,
        [34mrol[39m: [32m"[39m[32mcajero[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-05-05 22:05:04[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32m3PC8ug6Ym55xlpMiwuq50ugwlhVBp6/sdnFx33SAjqNUhBW.a7H0u[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 22:05:04[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 22:05:04[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#9138
        [34mid[39m: [35m13[39m,
        [34mname[39m: [32m"[39m[32mSupervisor Bodega La Libertad[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mbodega.ll@tracelog.com[39m[32m"[39m,
        [34mrol[39m: [32m"[39m[32mcajero[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-05-05 22:05:04[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mzSfozDaQdPYkGxk10ZM/huL1IpkkPqmgAQ0kdHe9WzSfO0tvfKl/y[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 22:05:04[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 22:05:04[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#9139
        [34mid[39m: [35m14[39m,
        [34mname[39m: [32m"[39m[32mAdministrador Sonsonate[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32madmin.so@tracelog.com[39m[32m"[39m,
        [34mrol[39m: [32m"[39m[32mcajero[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-05-05 22:05:05[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mEUvH25iDvPsLe44pc.IW9uzHUQcJr00wT4b5LQPL7EjwiKNgZ5V2e[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 22:05:05[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 22:05:05[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#9140
        [34mid[39m: [35m15[39m,
        [34mname[39m: [32m"[39m[32mCajero Sonsonate[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mcajero.so@tracelog.com[39m[32m"[39m,
        [34mrol[39m: [32m"[39m[32mcajero[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-05-05 22:05:06[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mks1dYXywd8czqit3nRzCEOioMAr/VvZcPkLjw3qnyvHFt.jutuhry[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 22:05:06[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 22:05:06[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#9141
        [34mid[39m: [35m16[39m,
        [34mname[39m: [32m"[39m[32mSupervisor Bodega Sonsonate[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mbodega.so@tracelog.com[39m[32m"[39m,
        [34mrol[39m: [32m"[39m[32mcajero[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-05-05 22:05:07[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mW0AEjGK7cYVDrvbIesLOZuWtFStV53q/e1JGvywJxSExDTSZntc6m[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 22:05:07[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 22:05:07[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#9142
        [34mid[39m: [35m17[39m,
        [34mname[39m: [32m"[39m[32mAdministrador Usulután[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32madmin.us@tracelog.com[39m[32m"[39m,
        [34mrol[39m: [32m"[39m[32mcajero[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-05-05 22:05:07[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mp.jkbwXgb4R61mb5eZ8PUe4.5MiF0tT8qP9Z.0O/rbowaPuaBQmjW[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 22:05:07[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 22:05:07[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#9143
        [34mid[39m: [35m18[39m,
        [34mname[39m: [32m"[39m[32mCajero Usulután[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mcajero.us@tracelog.com[39m[32m"[39m,
        [34mrol[39m: [32m"[39m[32mcajero[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-05-05 22:05:08[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32m/IOe0OuYvXm7odPVZ.F7eumbXBwOiOG5LB060gFYowZY5lnjhseYS[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 22:05:08[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 22:05:08[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#9144
        [34mid[39m: [35m19[39m,
        [34mname[39m: [32m"[39m[32mSupervisor Bodega Usulután[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mbodega.us@tracelog.com[39m[32m"[39m,
        [34mrol[39m: [32m"[39m[32mcajero[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-05-05 22:05:09[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32m5ww8hGxRt43lvi7HI/PX9eYWvQSsgdS2mCRSzA6pja2nWRG8yTSlO[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 22:05:09[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 22:05:09[39m[32m"[39m,
      },
    ],
  }
