[90m= [39m[34;4mApp\Models\Transportista[39;24m {#9128
    [34mid[39m: [35m1[39m,
    [34mcodigo[39m: [32m"[39m[32mTRANS-001[39m[32m"[39m,
    [34mnombre[39m: [32m"[39m[32mTransportes El Halcón[39m[32m"[39m,
    [34mtipo[39m: [32m"[39m[32mexterno[39m[32m"[39m,
    [34mvehiculo_tipo[39m: [32m"[39m[32mcamion[39m[32m"[39m,
    [34mvehiculo_placa[39m: [36mnull[39m,
    [34mvehiculo_modelo[39m: [36mnull[39m,
    [34mcapacidad_kg[39m: [32m"[39m[32m8000.00[39m[32m"[39m,
    [34mcapacidad_m3[39m: [36mnull[39m,
    [34mconductor_nombre[39m: [36mnull[39m,
    [34mconductor_licencia[39m: [36mnull[39m,
    [34mconductor_telefono[39m: [36mnull[39m,
    [34memail[39m: [36mnull[39m,
    [34mtelefono[39m: [36mnull[39m,
    [34mtiene_refrigeracion[39m: [35m0[39m,
    [34mtiene_gps[39m: [35m0[39m,
    [34mtarifa_km[39m: [36mnull[39m,
    [34mtarifa_fija[39m: [36mnull[39m,
    [34mestado[39m: [32m"[39m[32men_ruta[39m[32m"[39m,
    [34mlatitud[39m: [36mnull[39m,
    [34mlongitud[39m: [36mnull[39m,
    [34mubicacion_actual[39m: [36mnull[39m,
    [34multima_ubicacion_at[39m: [36mnull[39m,
    [34mnotas[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-05-06 22:02:35[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-11 21:51:16[39m[32m"[39m,
    [34mdeleted_at[39m: [36mnull[39m,
  }
